name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: ls -a via ssh
      uses: matheusvanzan/sshpass-action@v2
      with:
          host: ${{ secrets.APP_HOST }}
          username:  ${{ secrets.APP_USER }}
          passphrase: ${{ secrets.APP_PASS }}
          password: ${{ secrets.APP_PASS }}
          privateKey: ${{ secrets.APP_KEY}}
          run: |
          command: ls -a
